{
  "name": "@aredridel/paired-promises",
  "version": "1.0.0",
  "description": "A mini promise implementation to see how the sausage is made",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "license": "ISC",
  "devDependencies": {
    "tap": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/paired-promises.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/aredridel/paired-promises/issues"
  },
  "homepage": "https://github.com/aredridel/paired-promises#readme",
  "dependencies": {
    "debuglog": "^1.0.1"
  }
}
